
VITE_FIREBASE_API_KEY="AIzaSyDzCyyHBBXW4BL_WPeWMwi39h3ueIxVQzQ"
VITE_FIREBASE_AUTH_DOMAIN="ensinoemcenaplatform-546-9af10.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ensinoemcenaplatform-546-9af10"
VITE_FIREBASE_STORAGE_BUCKET="ensinoemcenaplatform-546-9af10.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="539444077171"
VITE_FIREBASE_APP_ID="1:539444077171:web:a02e1d794cd524093fc006"
